node("agent1"){
    def maven = tool name: "maven-354", type: 'maven'
    def jdk = tool name:"jdk-11", type:"jdk"
    stage("Check SCM"){
        git branch: 'main', url: 'https://github.com/Abdo222000/jenkins-java-test.git'
    }
    stage("Build Java App"){
        env.PATH = "${maven}/bin:${env.PATH}"
        sh "mvn package install"
    } 
    stage("Build Docker Image"){
        sh "docker build -t ${DOCKER_USER}/iti-java:v${TAG_VERSION} ." //build the image
    }
    stage("Docker Deploy"){
        def dockerIsRunning = sh(script: "docker ps --filter 'name=iti-java' --filter 'status=running' -q", returnStdout: true).trim()
        def dockerIsStopped = sh(script: "docker ps --filter 'name=iti-java' --filter 'status=exited' -q", returnStdout: true).trim()
        echo "${dockerIsRunning}"
        echo "${dockerIsStopped}"
        if (dockerIsRunning){
            echo "iti-java is running"
            sh """
                docker stop iti-java
                docker rm iti-java
                docker run -d -p 8090:8090 --name iti-java ${DOCKER_USER}/iti-java:v${TAG_VERSION}
            """
        } else if (dockerIsStopped){
            echo "iti-java stopped"
            sh "docker rm iti-java"
            sh "docker run -d -p 8090:8090 --name iti-java ${DOCKER_USER}/iti-java:v${TAG_VERSION}"
        } else  {
            sh "docker run -d -p 8090:8090 --name iti-java ${DOCKER_USER}/iti-java:v${TAG_VERSION}"
        }
    }
}