@Library('abdo.java') _
node("agent1"){
    def maven = tool name: "maven-354", type: 'maven'
    def jdk = tool name:"jdk-11", type:"jdk"
    def docker_java = new abdo.java.docker()
    stage("Check SCM"){
        git branch: 'main', url: 'https://github.com/Abdo222000/jenkins-java-test.git'
    }
    stage("Build Java App"){
        env.PATH = "${maven}/bin:${env.PATH}"
        docker_java.print_java_version()
        docker_java.install_packages()
    } 
    stage("Test Java App") {
        env.PATH = "${maven}/bin:${env.PATH}"
        docker_java.test_app()
    }
    stage("Build Docker Image"){
        withCredentials([
            string(credentialsId: 'docker-username', variable: 'DOCKER_USER'), 
            string(credentialsId: 'docker-password', variable: 'DOCKER_PASS')
        ]) {
            docker_java.build("${DOCKER_USER}/iti-java","v${TAG_VERSION}")
        }
    }
    stage("Docker Deploy"){
        withCredentials([usernamePassword(credentialsId: 'docker-username-and-password-id', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
            docker_java.run("${DOCKER_USER}/iti-java","v${TAG_VERSION}")
        }
    }
}